# Principal-Backend

./: .editorconfig  .gitignore  Hello World.sln  Program.cs  README.md
CSharpFeatures/: Program.cs
HelloWorld.Console/: Hello World.csproj  Program.cs
HelloWorldWeb/: .editorconfig  Dockerfile  HelloWorldWeb.csproj  HelloWorldWeb.xml  MessageHub.cs  Program.cs  Startup.cs  appsettings.json
HelloWorldWeb.Tests/: StartupTests.cs  TeamMemberTests.cs  TeamServiceTests.cs  UnitTest1.cs  WeatherControllerTests.cs
HelloWorldWeb/Controllers/: HomeController.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs  WeatherControllerSettings.cs
HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210810063947_Skills.Designer.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWeb/Migrations/: 20210825091230_MigrationsAfterMerge.Designer.cs  20210825091230_MigrationsAfterMerge.cs  20210825142154_InitialMigration.Designer.cs  20210825142154_InitialMigration.cs  20210827080407_InitialMigration.Designer.cs
HelloWorldWeb/Models/: DailyWeatherRecord.cs  Skill.cs  TeamInfo.cs  TeamMember.cs  User.cs  WeatherType.cs
HelloWorldWeb/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TimeService.cs
HelloWorldWeb/Views/Home/: Index.cshtml
HelloWorldWeb/Views/Shared/: _Layout.cshtml
HelloWorldWeb/Views/Users/: Index.cshtml
HelloWorldWeb/wwwroot/js/: Index.js  chat.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
